# spbstu-room-booking

./: .env.example  .geminiignore  .gitignore  AUDIT_REPORT.md  BRANCH_PROTECTION_SETUP.md  CMakeLists.txt  DATA_QUALITY_REPORT.md  Dockerfile.test  GEMINI.md  GRAFANA_FILES_MANIFEST.txt  GRAFANA_PROVISIONING_SUMMARY.md  LOGGING_REPORT.md  Makefile  PERFORMANCE_REPORT.md  README.MD  SYSTEM_ARCHITECTURE.md  docker-compose.perf.yml  docker-compose.yml  generate_dashboards.py  manual-functional-tests.sh  pom.xml
.github/workflows/: ci.yml  ruz_importer.yml
Testing/: functional_test.sh  load_test_enhanced.js  stress_test.js
availability_engine/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile
availability_engine/log/: CMakeLists.txt  logger.cpp  logger.hpp
availability_engine/protos/: CMakeLists.txt
availability_engine/src/: CMakeLists.txt
availability_engine/tests/: CMakeLists.txt  test_availability_engine.cpp  test_nats_client.cpp  test_parsers.cpp  test_postgresql_async_client.cpp  test_postgresql_connection_pool.cpp  test_redis_async_client.cpp  test_ruz_importer.cpp  test_scheduling_algorithm.cpp
booking_API/: .dockerignore  Dockerfile  pom.xml
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/: BookingMvpApplication.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/config/: AvailabilityEngineConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  NatsConfig.java  OpenApiConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  TraceContextFilter.java  WebSocketConfig.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/controller/: AuthController.java  BookingController.java  BuildingController.java  RoomController.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/dto/: AuthRequests.java  ChainBookingRequest.java  CreateBookingRequest.java  RoomScheduleResponse.java  TimeSlotDto.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/entity/: Booking.java  BookingSaga.java  Building.java  OutboxEvent.java  Room.java  SagaCompensationOutbox.java  SchedulesImport.java  User.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/exception/: BookingConflictException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidBookingTimeException.java  NotFoundException.java  ValidationException.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/repository/: BookingRepository.java  BookingSagaRepository.java  BuildingRepository.java  OutboxEventRepository.java  RoomRepository.java  SagaCompensationOutboxRepository.java  SchedulesImportRepository.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/service/: AuthService.java  BookingConflictException.java  BookingSagaException.java  BookingSagaOrchestrator.java  BookingService.java  BookingValidator.java  BuildingService.java  ChainBookingSagaOrchestrator.java  RedisService.java  RoomService.java  SagaCompensationJob.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/service/availability/: AvailabilityEngineClient.java  AvailabilityEngineClientMock.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/service/nats/: NatsPublisher.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/service/outbox/: OutboxEventType.java  OutboxPublisherWorker.java  OutboxService.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/service/saga/: BookingSagaService.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/specification/: BuildingSpecification.java  RoomSpecification.java
booking_API/src/main/java/com/github/MadyarovGleb/booking_mvp/util/: CapacityEstimator.java  FloorExtractor.java  NaturalOrderComparator.java  UniversityMapper.java
booking_API/src/main/proto/: room_service.proto
booking_API/src/main/resources/: application.yml  logback-spring.xml
booking_API/src/main/resources/db/migration/: U000002__init_schema.sql  U000003__filling.sql  U000004__db_audit_fixes.sql  U000016__schedules_import_no_duplicates.sql  V000003__filling.sql  V000008__add_ruz_ids_to_rooms.sql  V000009__universities.sql  V000010__add_university_id.sql  V000011__deduplication.sql  V000017__fix_unique_constraint.sql  V000018__add_floor_university_title.sql  V000019__add_working_hours_constraint.sql  V000023__fix_working_hours_timezone.sql
booking_API/src/main/resources/db/migrations/: U000001__init_migrations.sql  V000001__init_migrations.sql  V000006__saga_compensation.sql
booking_API/src/test/java/: RaceConditionTest.java
booking_API/src/test/java/com/github/MadyarovGleb/booking_mvp/: BookingMvpApplicationTests.java
booking_API/src/test/java/com/github/MadyarovGleb/booking_mvp/exception/: GlobalExceptionHandlerTest.java
booking_API/src/test/java/com/github/MadyarovGleb/booking_mvp/integration/: BookingRepositoryIntegrationTest.java  ChainBookingSagaIntegrationTest.java
booking_API/src/test/java/com/github/MadyarovGleb/booking_mvp/service/: BookingSagaOrchestratorTest.java  BookingServiceTest.java  BookingServiceWorkingHoursTest.java  RoomServiceTest.java
booking_API/src/test/java/com/github/MadyarovGleb/booking_mvp/util/: UniversityMapperTest.java
docs/: acceptance-test-plan-task9.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  setupProxy.js
infrastructure/: .env.local  Makefile  docker-compose.yml
infrastructure/alertmanager/: .env.example  ARCHITECTURE_SUMMARY.md  DEPLOYMENT_GUIDE.md  README.md  alertmanager.yml  templates.tmpl
infrastructure/docs/: METRICS_INSTRUMENTATION.md
infrastructure/grafana/: Dockerfile  README_PROVISIONING.md
infrastructure/nats/: Dockerfile  entrypoint.sh  init_streams.sh  nats.conf
infrastructure/nginx/: Dockerfile  (+1 more)
log/: logger.cpp  logger.hpp
performance/: LOAD_TEST_REPORT_FINAL.md  LOAD_TEST_REPORT_STRUCTURED.md  k6-read-load-test.js  load-test.js  race-condition-check.js
protos/: CMakeLists.txt
(+160 files in other folders)
