bind 0.0.0.0
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300

requirepass tR9!xP2@wQ7zLmN
protected-mode yes

maxmemory 256mb
maxmemory-policy allkeys-lru

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data


loglevel notice
logfile ""

databases 16
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

slowlog-log-slower-than 10000
slowlog-max-len 128

maxclients 1000