listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 512MB

wal_level = replica
max_wal_size = 512GB
min_wal_size = 80MB
checkpoint_completion_target = 0.7

random_page_cost = 1.1
effective_io_concurrency = 100

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 50MB
log_line_prefix = '%t [%p] %u@%d '
log_min_duration_statement = 1000
log_checkpoints = on
log_lock_waits = on

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 2min

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
timezone = 'UTC'