server_name: booking-nats
listen: 0.0.0.0:4222
http: 0.0.0.0:8222

max_connections: 1000
max_payload: 1048576
max_pending: 67108864

jetstream {
  store_dir: /data/jetstream
  max_mem_store: 256Gb
  max_file_store: 1Gb
}

log_file: "/dev/stdout"
logtime: true
debug: false
trace: false

http_port: 8222